/* Place your CSS styles in this file */

/* GENERAL */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Poppins, Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  color: white;
  background-color: black;
}

h1,
h2 {
  font-weight: 500;
  text-align: center;
}

h1 {
  font-size: 70px;
  text-shadow: 2px 2px gray;
  margin: 0;
}

h2 {
  font-size: 50px;
  margin-bottom: 40px;
  margin-top: 40px;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  width: 100%;
}

/* END GENERAL */

/* NAV BAR */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

/*NAV BAR RESPONSIVENESS*/

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
    padding: 15px 15px;
  }
  .topnav a.icon {
    float: left;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    font-size: 25px;
    margin-left: -40px;
  }
  .topnav a.icon:hover {
    background-color: black;
    color: white;
  }
  .topnav {
    display: flex;
    justify-content: flex-start;
  }
  .topnav.responsive {
    position: fixed;
    display: flex;
    justify-content: flex-start;
  }
  .topnav.responsive .icon {
    position: fixed;
    margin-left: 5px;
  }
  .nav-link {
    display: flex;
    margin-left: 50px;
    position: relative;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* END NAV BAR */

/* WELCOME SECTION */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014618_1280.jpg);
  color: white;
  background-size: cover;
  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 1);
  margin-bottom: 50px;
  background-color: black;
  /*height: 750px;*/
  height: 100vh;
}

.intro {
  z-index: 1;
}

#intro {
  width: 70%;
  padding-top: -40px;
  text-align: center;
  color: white;
  z-index: 2;
  line-height: 1.4;
  font-weight: 120;
}

.explore {
  margin-top: 40px;
}

/* TYPE WRITING EFFECT */
.type-writer {
  border: rgb(171, 167, 167);
}

/* Cursor */
.txt-type > .txt {
  border-right: 2px solid rgb(171, 167, 167);
}

/* END WELCOME SECTION */

/* PROJECT SECTION */

#projects {
  text-align: center;
  padding: 30px;
}

#projects-header {
  max-width: 640px;
  margin: 30px auto 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.project-img {
  border-radius: 10px;
  border: 2px solid gray;
}
.project-img:hover {
  transition: transform 0.3s ease-out;
  transform: scale(1.1, 1.1);
}

.project-title {
  font-size: 20px;
  padding: 20px;
}

button {
  display: block;
  padding: 15px;
  width: 150px;
  max-width: 200px;
  font-size: 18px;
  border-radius: 30px;
  margin-bottom: 100px;
  margin: 0px auto 50px auto;
  background-color: transparent;
  border: 1px solid rgb(171, 167, 167);
  color: White;
}

button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(71, 70, 70);
  transition: transform 0.3s ease-out;
  transform: scale(1.1, 1.1);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* CONTACT SECTION */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  /*height: 750px;*/
  height: 100vh;
  padding: 0 20px;
  background-image: url(https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_1280.jpg);
  color: white;
  background-size: cover;
  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 1);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 30px;
  flex-wrap: wrap;
  font-size: 20px;
}

.contact-details {
  font-size: 20px;
  text-shadow: 2px 2px 1px gray;
  transition: transform 0.3s ease-out;
  padding: 20px 20px;
}

i {
  padding-right: 10px;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 200;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  margin: 20px;
  line-height: 30px;
  background: black;
}

footer p {
  vertical-align: middle;
  font-size: 18px;
}

/* MEDIA */
@media (max-width: 800px) {
  h2 {
    margin-top: 50px;
    font-size: 30px;
  }
  h1 {
    margin-top: 50%;
    font-size: 55px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }

  #welcome-section {
    height: 650px;
    margin-bottom: 100px;
    padding: 300px auto 300px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }
  #contact {
    width: 100%;
  }
}

/* ANIMATION */

.first-intro {
  background-image: url(https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014618_1280.jpg);
  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 1);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}

.first-intro-text {
  color: white;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  margin: auto;
}
.slider {
  background-image: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.hide {
  margin: 30px;
  overflow: hidden;
}
.hide span {
  transform: translateY(-115%);
  display: inline-block;
}
/*.welcome-section {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  font-size: 40px;
  color: rgb(61, 61, 61);
}*/
